# Metalama.Compiler

./: Compilers.sln  Roslyn.sln  global.json
.teamcity/: settings.kts
eng/: Versions.props  build.ps1
eng-Metalama/: AutoUpdatedVersions.props  BumpInfo.txt  MainVersion.props
eng-Metalama/src/: Program.cs
eng/targets/: Settings.props
src/Caravela/Caravela.Compiler.Shared/: TransformerContext.cs
src/Compilers/CSharp/Portable/CommandLine/: CSharpCommandLineArguments.cs  CSharpCommandLineParser.cs  CSharpCompiler.cs
src/Compilers/Core/MSBuildTask/: Csc.cs  Microsoft.CSharp.Core.targets  RoslynEx.Toolset.targets
src/Compilers/Core/Portable/: PublicAPI.Unshipped.txt
src/Compilers/Core/Portable/CommandLine/: CommandLineArguments.cs  CommonCompiler.cs
src/Compilers/Core/Portable/DiagnosticAnalyzer/: AnalyzerFileReference.cs
src/Metalama/Metalama.Compiler.Sdk/: Metalama.Compiler.Sdk.csproj
src/NuGet/Microsoft.Net.Compilers.Toolset/: CoreClrCompilerArtifacts.targets  DesktopCompilerArtifacts.targets  Microsoft.Net.Compilers.Toolset.Package.csproj  RoslynExCompilerArtifacts.targets
src/RoslynEx/RoslynEx.Configuration.Interface/: ITransformerProperties.cs
src/RoslynEx/RoslynEx.Generator/RoslynEx.Generator/: RoslynEx.Generator.csproj  RoslynExGenerator.cs
src/RoslynEx/RoslynEx.Sdk/: RoslynEx.Sdk.csproj
src/RoslynEx/RoslynEx.Shared/: GeneratorContext.cs  ISourceGenerator.cs  RoslynEx.Shared.projitems  SourceTransformerContext.cs  TransformerContext.cs
src/Scripting/CSharp/: Microsoft.CodeAnalysis.CSharp.Scripting.csproj  PublicAPI.Unshipped.txt  TransformerConfigScriptRunner.cs
src/VisualStudio/Core/Test/ProjectSystemShim/: VisualStudioRuleSetTests.vb
