<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="CreateRoslynExCsx" BeforeTargets="CoreCompile" DependsOnTargets="ResolveLockFileAnalyzers">
    <ItemGroup>
      <!-- TODO: somehow only reference assemblies with RoslynEx transformations and not all analyzer assemblies? -->
      <RoslynExLine Include="#r &quot;%(Analyzer.Identity)&quot;" />
      <RoslynExLine Include="System.Collections.Generic.IReadOnlyDictionary&lt;string, string&gt; Properties = properties%3B" />
    </ItemGroup>

    <WriteLinesToFile File="$(BaseIntermediateOutputPath)RoslynEx.csx" Lines="@(RoslynExLine)" Overwrite="true" />
  </Target>
</Project>