<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="CreateRoslynExCsx" BeforeTargets="CoreCompile" DependsOnTargets="ResolveLockFileAnalyzers">
    <ItemGroup>
      <!-- TODO: somehow only reference assemblies with RoslynEx transformations and not all analyzer assemblies? -->
      <RoslynExLine Include="#r &quot;%(Analyzer.Identity)&quot;" />
      <RoslynExLine Include="#r &quot;$(_RoslynTasksDirectory)RoslynEx.Configuration.Interface.dll&quot;" />
      <RoslynExLine Include="RoslynEx.ITransformerProperties Properties = properties%3B" />
    </ItemGroup>

    <WriteLinesToFile File="$(BaseIntermediateOutputPath)RoslynEx.csx" Lines="@(RoslynExLine)" Overwrite="true" />

    <PropertyGroup>
      <RoslynEx_Analyzers>@(Analyzer)</RoslynEx_Analyzers>
    </PropertyGroup>
    
    <ItemGroup>
      <CompilerVisibleProperty Include="RoslynEx_Analyzers" />
    </ItemGroup>
  </Target>
</Project>